server.port=8010
spring.application.name=microservice-consumer-moive
#server.servlet.context-path=moive
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/,http://localhost:8763/eureka/
eureka.instance.prefer-ip-address=true
#ribbon负载均衡方式配置
#microservice-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#不使用eureka时，ribbon负载均衡配置
microservice-provider-user.ribbon.listOfServers=localhost:8090,localhost:8091
