spring.application.name=eureka
server.port=8763
#集群时，设置为true
eureka.client.fetch-registry=true 
eureka.client.register-with-eureka=true
#注册到另一台eureka server
eureka.client.service-url.defaultZone=http://server1:8762/eureka
eureka.instance.hostname=server2

#eureka的自我保护模式
eureka.server.enable-self-preservation=false
#启动保护模式的百分比，默认低于0.85时启动
#eureka.server.renewal-percent-threshold=0.85
